@danger: #cc3600;
@primary: #6b9eee;
@words: #373737;
@lightWords: #999;
@warn: #dc6a12;
@success: #7ebf50;
@gray: #b4b8bc;
@darK: #202020;

.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}